Algoritmo "JoãoLol"
//
//

Var

  nome : caractere
  idade : inteiro
  LolMin : inteiro
  LolHoras: real
  LolDias: real
  LolNick: caractere
  
  
Inicio

    nome <- "João Pedro"
    idade <- 16
    LolMin <- 5383
    LolHoras <- LolMin/60
    LolDias <- LolMin/1440
    LolNick <- "BananaEater"
    
    escreval (nome, " tem ", idade, " anos e é bonito,")
    escreval ("ele joga lol na sua conta ",LolNick)
    escreval ("ele tem um tempo de jogo total de:")
            escreval
    escreval (LolMin," minutos ou")
            escreval
    escreval (LolHoras:7:2," horas ou")
            escreval
    escreval (LolDias:3:1," dias jogados na ",lolnick,"!")


Fimalgoritmo
