Algoritmo "mediaidade"
//this code calculates the average age of 2 people
//  

Var

    nome1 : caractere
       idade1 : inteiro
       
    nome2 : caractere
       idade2 : inteiro

    nome3 : caractere
       idade3 : inteiro
       
    media : real

Inicio

    nome1 <- "Deiner
       idade1 <- 59

    nome2 <- "Jaqueline
       idade2 <- 49

    nome3 <- "João Pedro
       idade3 <- 16

    media <- (idade1 + idade2+idade3)/3
    
    escreval ("Dados da primeiro pessoa:")
    escreval ("Nome: ",nome1)
    escreval ("Idade: ",idade1)
     escreval
    escreval ("Dados da segunda pessoa:")
    escreval ("Nome: ",nome2)
    escreval ("Idade: ",idade2)
     escreval
    escreval ("Dados da terceira pessoa:")
    escreval ("Nome: ",nome3)
    escreval ("Idade: ",idade3)
     escreval
    escreval("A idade média de ",nome1,", ",nome2," e de ",nome3," é de ",media:1:1," anos!")



Fimalgoritmo
