Algoritmo "medidas"
//this is a math problem took from and exercise, im gonna paste it
// here and if you want, paste it on google translator

// Fazer um programa para ler três medidas A, B e C. Em seguida,
// calcular e mostrar (imprimir os dados com quatro casas decimais):
//a) a área do quadrado que tem lado A
//b) a área do triângulo retângulo que base A e altura B
//c) a área do trapézio que tem bases A e B, e altura C


Var

  a,b,c,qua,tri,tra : real

Inicio

  escreva ("Digite a medida A: ")
  leia (a)
  
  escreva ("Digite a medida B: ")
  leia (b)
  
  escreva ("Digite a medida C: ")
  leia (C)
  
    escreval
    
    qua <- a^2
    tri <- (a*b)/2
    tra <- ((a+b)*c)/2

  escreval ("AREA DO QUADRADO = ",qua:1:4)
  escreval ("AREA DO TRIANGULO = ",tri:1:4)
  escreval ("AREA DO TRAPEZIO = ",tra:1:4)


Fimalgoritmo
