Algoritmo "produtos"
//  
//  



Var

prod1 : caractere
prod2 : caractere

pre1 : real
pre2 : real

idad : inteiro
cod : real
gen : caractere

Inicio


prod1 <- "computador"
prod2 <- "TV"

pre1 <- 2100.5
pre2 <- 1830.0

idad <- 30
cod <- 5291
gen <- "F"


     escreva ("O produto ",prod1," custa R$ ",pre1)
     escreva ("O produto ",prod2," custa R$ ",pre2)
        escreval
     escreva ("O codigo da compra é: ",cod)
        escreval
     escreva ("Dados do cliente: genero ",gen," e idade ",idad)
     
Fimalgoritmo
