Algoritmo "TempoLol"
//this code shows you how many time you wasted in league of legends
// it just a test


Var

nick : caractere
min : inteiro
hrs : real
dia : real
Inicio

 escreva ("Insira um Nick: ") //consult your nickname on wol.gg
 leia (nick)
 
 escreval ("Insira os minutos jogados:")
 leia (min)
 
 hrs <- min/60
 dia <- min/1440
 
   limpatela

 escreval(nick," ja gastou")
    escreval
 escreval (min," minutos ou")
    escreval
 escreval (hrs:9:3," horas ou")
    escreval
 escreva (dia:5:1, " dias no LoL!")

Fimalgoritmo
