Algoritmo "terreno"
//  
//  



Var

     largura : real
     comprimento : real
     precom2 : real
     
     area : real
     preco : real


Inicio

         largura <- 12
         comprimento <- 20
         precom2 <- 150
         
         preco <- (largura*comprimento)*precom2
         area <- largura*comprimento
    escreval ("Digite a largura do terreno = ",largura:1:2)
    escreval ("Digite o comprimento do terreno = ",comprimento:1:2)
    escreval ("Digite o preço do m² = ",precom2:1:2)
            escreval
    escreval ("Area do terreno = ",area:1:2)
    escreval ("Preço do terreno = ",preco:1:2)



Fimalgoritmo
