Algoritmo "mediaidade"
//this code calculates the average age of 3 people
//  

Var

    nome1 : caractere
       idade1 : inteiro
       
    nome2 : caractere
       idade2 : inteiro

    nome3 : caractere
       idade3 : inteiro
       
    media : real

Inicio

    escreval ("Dados da primeiro pessoa:")
      escreval
      
    escreva ("Nome: ")
    leia(nome1)
    
    escreva ("Idade: ")
    leia(idade1)
    
      escreval

    escreval ("Dados da segunda pessoa:")
      escreval
      
    escreva ("Nome: ")
    leia(nome2)
    
    escreva ("Idade: ")
    leia(idade2)
    
      escreval
    
    escreval ("Dados da terceira pessoa:")
      escreval
      
    escreva ("Nome: ")
    leia(nome3)

    escreva ("Idade: ")
    leia(idade3)
       
    media <- (idade1 + idade2+idade3)/3

      limpatela

      escreval
    escreval("A idade média de ",nome1,", ",nome2," e de ",nome3," é de ",media:1:1," anos!")



Fimalgoritmo
